In [96]:
import pandas as pd
import os

In [97]:
schools_path = os.path.join("..", "Resources", "schools_complete.csv")
students_path = os.path.join("..", "Resources", "students_complete.csv")

In [170]:
schools_data = pd.read_csv(schools_path)
students_data = pd.read_csv(students_path)
school_data_complete = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])

In [171]:
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [172]:
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [173]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635


### District Summary

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [174]:
total_schools = schools_data["school_name"].count()

In [176]:
total_students = students_data["student_name"].count()

In [178]:
total_budget = schools_data["budget"].sum()

In [179]:
avg_math_score = students_data["math_score"].mean()

In [180]:
avg_read_score = students_data["reading_score"].mean()

In [181]:
passing_math = students_data.loc[students_data["math_score"]>=70]["math_score"].count()
passing_reading = students_data.loc[students_data["reading_score"]>=70]["reading_score"].count()
percent_passing_math = ((passing_math)/(total_students))*100
percent_passing_reading = ((passing_reading)/(total_students))*100

In [182]:
overall_passing_rate = ((percent_passing_math) + (percent_passing_reading))/2

In [183]:
district_summary_df = pd.DataFrame([{"Total Schools": total_schools,
                                    "Total Students": total_students,
                                    "Total Budget": total_budget, 
                                    "Average Math Score": avg_math_score,
                                    "Average Reading Score": avg_read_score,
                                    "% Passing Math": percent_passing_math, 
                                    "% Passing Reading": percent_passing_reading, 
                                    "% Overall Passing Rate": overall_passing_rate }])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

### School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [184]:
per_school = school_data_complete.set_index("school_name").groupby(["school_name"])
per_school

In [185]:
school_type = schools_data.set_index("school_name")["type"]

In [186]:
total_students_per_school = per_school["Student ID"].count()

In [187]:
per_school_budget = schools_data.set_index("school_name")["budget"]

In [188]:
per_student_budget = schools_data.set_index("school_name")["budget"]/(schools_data.set_index("school_name")["size"])

In [189]:
avg_math_score = per_school["math_score"].mean()

In [190]:
avg_reading_score = per_school["reading_score"].mean()

In [191]:
per_passing_math = school_data_complete[school_data_complete["math_score"]>=70].groupby("school_name")["Student ID"].count()/(total_students_per_school)

In [192]:

per_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70].groupby("school_name")["Student ID"].count()/(total_students_per_school)

In [193]:
overall_passing_rate = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count()/total_students_per_school

In [212]:
school_summary_df = pd.DataFrame({"School Type": school_type,
                                    "Total Students": total_students_per_school, 
                                    "Total School Budget": per_school_budget,
                                    "Per Student Budget": per_student_budget,
                                    "Average Math Score":avg_math_score,
                                   "Average Reading Score": avg_read_score, 
                                   "% Passing Math": percent_passing_math, 
                                    "% Passing Reading": per_passing_reading, 
                                    "% Overall Passing Rate": overall_passing_rate })
school_summary_df.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", "Per Student Budget": "${:.0f}",
                          "Average Math Score": "{:.1f}", "Average Reading Score": "{:.1f}", 
                          "% Passing Math": "{:.1%}", "% Passing Reading": "{:.1%}", 
                          "% Overall Passing Rate": "{:.1%}"})

### Top Performing Schools (By Passing Rate)

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [195]:
top_performing_schools = school_summary_df.sort_values("% Overall Passing Rate", ascending = False)[:5]
top_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,81.87784,74.980853,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,81.87784,74.980853,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,81.87784,74.980853,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,81.87784,74.980853,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,81.87784,74.980853,0.959459,0.905405

### Bottom Performing Schools (By Passing Rate)

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [196]:
lowest_performing_schools = school_summary_df.sort_values("% Overall Passing Rate")[:5]
lowest_performing_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,81.87784,74.980853,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.87784,74.980853,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.87784,74.980853,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,81.87784,74.980853,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,81.87784,74.980853,0.812224,0.535392

### Math Scores by Grade\*\*

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [197]:
ninth_grade_data = students_data.loc[students_data["grade"] == "9th"].groupby("school_name", as_index=False)
ninth_grade_data_avg = pd.DataFrame(ninth_grade_data["math_score"].mean())

In [198]:
tenth_grade_data = students_data.loc[students_data["grade"] == "10th"].groupby("school_name", as_index=False)
tenth_grade_data_avg = pd.DataFrame(tenth_grade_data["math_score"].mean())

In [199]:
eleventh_grade_data = students_data.loc[students_data["grade"] == "11th"].groupby("school_name", as_index=False)
eleventh_grade_data_avg = pd.DataFrame(eleventh_grade_data["math_score"].mean())

In [200]:
twelfth_grade_data = students_data.loc[students_data["grade"] == "12th"].groupby("school_name", as_index=False)
twelfth_grade_data_avg = pd.DataFrame(twelfth_grade_data["math_score"].mean())

In [201]:
math_avg_per_grade = pd.merge(ninth_grade_data_avg, tenth_grade_data_avg, on = "school_name")
math_avg_per_grade = pd.merge(math_avg_per_grade, eleventh_grade_data_avg, on = "school_name")
math_avg_per_grade = pd.merge(math_avg_per_grade, twelfth_grade_data_avg, on = "school_name")
math_avg_per_grade.columns = ["School Name", "9th", "10th", "11th", "12th"]
math_avg_per_grade

              School Name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

### Reading Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [39]:
ninth_grade_reading_data = students_data.loc[students_data["grade"] == "9th"].groupby("school_name", as_index=False)
ninth_grade_reading_data_avg = pd.DataFrame(ninth_grade_reading_data["reading_score"].mean())

In [40]:
tenth_grade_reading_data = students_data.loc[students_data["grade"] == "10th"].groupby("school_name", as_index=False)
tenth_grade_reading_data_avg = pd.DataFrame(tenth_grade_reading_data["reading_score"].mean())

In [41]:
eleventh_grade_reading_data = students_data.loc[students_data["grade"] == "11th"].groupby("school_name", as_index=False)
eleventh_grade_reading_data_avg = pd.DataFrame(eleventh_grade_reading_data["reading_score"].mean())

In [42]:
twelfth_grade_reading_data = students_data.loc[students_data["grade"] == "12th"].groupby("school_name", as_index=False)
twelfth_grade_reading_data_avg = pd.DataFrame(twelfth_grade_reading_data["reading_score"].mean())

In [43]:
reading_avg_per_grade = pd.merge(ninth_grade_reading_data_avg, tenth_grade_reading_data_avg, on = "school_name")
reading_avg_per_grade = pd.merge(reading_avg_per_grade, eleventh_grade_reading_data_avg, on = "school_name")
reading_avg_per_grade = pd.merge(reading_avg_per_grade, twelfth_grade_reading_data_avg, on = "school_name")
reading_avg_per_grade.columns = ["School Name", "9th", "10th", "11th", "12th"]
reading_avg_per_grade

              School Name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

### Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [202]:
bins = [0, 540, 580, 620, 660]
intervals = ["0 to 540", "540 to 580", "580 to 620", "620 to 640"]
scores_by_school_spending = school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(school_summary_df["Per Student Budget"], bins=bins, labels=intervals)).mean()
scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget,,,,,
0 to 540,NaN,NaN,NaN,NaN,NaN
540 to 580,83.274201,81.87784,74.980853,0.965396,0.905826
580 to 620,83.549353,81.87784,74.980853,0.963409,0.902656
620 to 640,78.385220,81.87784,74.980853,0.844490,0.619170

### Scores by School Size

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [216]:
bins = [0, 1500, 3000, 30000]
intervals = ["Small < 1500", "Medium 1500 to 3000", "Large 3000 to 30000"]
scores_by_school_size = school_summary_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(school_summary_df["Total Students"], bins=bins, labels=intervals)).mean()
scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Total Students,,,,,
Small < 1500,83.664898,81.87784,74.980853,0.964459,0.901224
Medium 1500 to 3000,80.904987,81.87784,74.980853,0.905886,0.767624
Large 3000 to 30000,77.063340,81.87784,74.980853,0.810597,0.536743

### Scores by School Type

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [ ]:
score_by_school_type = school_summary_df
score_by_school_type["Type"] = school_summary_df["Type"].replace({"District":1, "Charter": 2})

In [ ]:
type_name = ["District", "Charter"]
bins = [0,1,2]
score_by_school_type = school_summary_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"]].groupby(pd.cut(school_summary_type["Type"], bins=bins,labels=type_name)).mean()